#    Makefile                                           :+:      :+:    :+:    #
#    By: sbritani <sbritani@student.42heilbronn.    +#+  +:+       +#+         #
#    Created: 2023/01/17 18:04:41 by sbritani          #+#    #+#              #
#    Updated: 2023/02/23 15:25:23 by sbritani         ###   ########.fr        #
CC = gcc -Wall -Wextra -Werror
SRCS =	src/main.c\
		src/parse_input.c \
		src/str_join_equal.c \
		src/handle_cases.c \
		src/handle_special_utils.c \
		src/signals.c \
		pipex/change_in_out_put.c \
		libft/libft.a
INCRL		= -I /Users/$(USER)/.brew/opt/readline/include
LIBRL		= -lreadline -L /Users/$(USER)/.brew/opt/readline/lib
INCLUDES	= -I ./header -Ilibft $(INCRL)
# INCRL = -I$(DLDIR)/readline_out/include -Ilibft -Iincludes
# LIBRL = -L$(DLDIR)/readline_out/lib -lreadline
all: libft $(NAME)
	$(CC) $(OBJ) libft/libft.a $(LIBRL) $(INCRL) -o $(NAME)
clean:
	@$(MAKE) -C $(LIBFT) clean
fclean: clean
	@$(MAKE) -C $(LIBFT) fclean
re: fclean relib all
.PHONY: all clean fclean re libft relib
